machine:
  ruby:
    version: 2.3.3
  services:
    - docker

database:
  pre:
    - cp config/database.circle.yml config/database.yml
    - cp .env.example .env
  override:
    - docker run -e MYSQL_ALLOW_EMPTY_PASSWORD=yes -e MYSQL_ROOT_PASSWORD="" -p 33306:3306 -d mysql
    - sleep 10
    - RAILS_ENV=test bundle exec rake db:create
    - RAILS_ENV=test bundle exec rake db:structure:load
    - RAILS_ENV=test bundle exec rake db:migrate

test:
  override:
    - bundle exec rake spec SPEC=spec/controllers/spree/taxons_controller_spec.rb
