body{
      margin-top: 100px;
      font-family: 'Trebuchet MS', serif;
      line-height: 1.6
    }
    .container{
      width: 800px;
      margin: 0 auto;
    }



    ul.tabs{
      margin: 0px;
      padding: 0px;
      list-style: none;
    }
    ul.tabs li{
      background: none;
      color: #222;
      display: inline-block;
      padding: 10px 15px;
      cursor: pointer;
    }

    ul.tabs li.current{
      background: #ededed;
      color: #222;
    }

    .tab-content{
      display: none;
      background: #ededed;
      padding: 15px;
    }

    .tab-content.current{
      display: inherit;
      padding: 12px 0
    }