default: &defaults
  active: <%= ENV['APPSIGNAL_ACTIVE'] %>
  push_api_key: "<%= ENV['APPSIGNAL_PUSH_API_KEY'] %>"
  name: "<%= ENV['APPSIGNAL_NAME'] %>"

  # Actions that should not be monitored by AppSignal
  # ignore_actions:
  #   - ApplicationController#isup

  # See http://docs.appsignal.com/gem-settings/configuration.html for
  # all configuration options.

# Configuration per environment, leave out an environment or set active
# to false to not push metrics for that environment.
dev:
  <<: *defaults

dev2:
  <<: *defaults

development:
  <<: *defaults

debug:
  <<: *defaults

production:
  <<: *defaults

qa:
  <<: *defaults

qa2:
  <<: *defaults

qa3:
  <<: *defaults

staging:
  <<: *defaults
