spree:
  token: <%= ENV.fetch('BRONTO_TOKEN') %>
  disable_cart_recovery: false
  from_name: 'Hollar'
  from_address: <%= Rails.env.production? ? 'hello@hollar.com' : 'hollar@reply.bronto.com' %>
  order_received: 'order_received'
  cancel_email: 'cancel_email'
  canceled_order: 'cs_canceled_order'
  order_shipped: 'order_shipped'
  order_shipped_with_short: 'order_shipped_with_short'
  order_shipped_with_short_and_backorder: 'order_shipped_with_short_bo'
  share_invite_code: 'share_invite_code'
  confirmation_instructions: 'user_confirmation'
  reset_password_instructions: 'reset_password'
  invite_referee_converted: 'invite_referee_converted'
  carnival_prize_received: 'carnival_prize_received'
