test: &default
  android_package: com.hollar.android.dev2
  url_env: hollardev

development:
  <<: *default

debug:
  <<: *default

dev:
  <<: *default

dev2:
  <<: *default

qa:
  <<: *default
  android_package: com.hollar.android.qa
  url_env: hollarqa

qa2:
  <<: *default
  android_package: com.hollar.android.qa2
  url_env: hollarqa

qa3:
  <<: *default
  android_package: com.hollar.android.qa
  url_env: hollarqa

staging:
  <<: *default
  android_package: com.hollar.android.staging
  url_env: hollarstaging

production:
  <<: *default
  android_package: com.hollar.android
  url_env: hollar
