defaults: &defaults
  default:
    host: <%= ENV.fetch('FILEMAKER_HOST', '68.169.40.91') %>
    account_name: <%= ENV.fetch('FILEMAKER_ACCOUNT', 'hollarfm') %>
    password: <%= ENV.fetch('FILEMAKER_PASSWORD', 'mH9CGgpjM8F3') %>
    ssl: { verify: false }
    log: :curl

development:
  <<: *defaults

debug:
  <<: *defaults

test:
  <<: *defaults

staging:
  <<: *defaults

production:
  <<: *defaults

dev:
  <<: *defaults

dev2:
  <<: *defaults

qa:
  <<: *defaults

qa2:
  <<: *defaults

qa3:
  <<: *defaults
