# Optimizely Project IDs
# environment:
#   [platform]: [project id]
#   _feature_experiments:
#     [feature flag]:
#       [experiment id]: [enabled variation id]

development:
  token: "4a5366f7d81d8a89fd0e9f8246176c6e:866eace6"
  web: #4631810082
  ios:
  android:
  _feature_experiments:
    quick_cart:
      5505591438: 5490951015
    flag_test:
      6037564281: 6046453964
debug:
  token: "4a5366f7d81d8a89fd0e9f8246176c6e:866eace6"
  web: #4631810082
  ios:
  android:
dev:
  token: "4a5366f7d81d8a89fd0e9f8246176c6e:866eace6"
  web: 4609626025
  _feature_experiments:
    flag_test:
      6037564281: 6046453964

dev2:
  token: "4a5366f7d81d8a89fd0e9f8246176c6e:866eace6"
  web: 4620735819

qa:
  token: "4a5366f7d81d8a89fd0e9f8246176c6e:866eace6"
  web: 4629842095
  _feature_experiments:
    quick_cart:
      5525440969: 5526570609
    mobile_single_page:
      6155983707: 6181711321
    gender_collect:
      6181711327: 6202280430

qa2:
  token: "4a5366f7d81d8a89fd0e9f8246176c6e:866eace6"
  web: 4629672508

staging:
  token: "4a5366f7d81d8a89fd0e9f8246176c6e:866eace6"
  web: 4518530381
  _feature_experiments:
    quick_cart:
      6816260323: 6800690393
    mobile_single_page:
      6185742479: 6182005022
    gender_collect:
      6185212642: 6197172350
    sort_and_filter:
      6493111675: 6511181788
    cart_progress_indicator:
      6620460195: 6589102937
    promotion_timer:
      7146170730: 7097612523
    product_likes:
      7277650496: 7253130218
    dropdown_navigation:
      7731600846: 7724530747

production:
  token: "4a5366f7d81d8a89fd0e9f8246176c6e:866eace6"
  web: 3738631882
  _feature_experiments:
    mobile_single_page:
      6199420050: 6198700068
    gender_collect:
      6174341912: 6190750295
    sort_and_filter:
      6513180173: 6513170185
    cart_progress_indicator:
      6601161612: 6621650042
    promotion_timer:
      7141920902: 7140970837
    product_likes:
      7272080263: 7273750285
    dropdown_navigation:
      7736930367: 7738390511
