test: &default
  client_id: "<%= ENV.fetch('PAYPAL_CLIENT_ID') %>"
  client_secret: "<%= ENV.fetch('PAYPAL_CLIENT_SECRET') %>"
  # Mode can be 'live' or 'sandbox'
  mode: sandbox

  ## Credentials for Classic APIs
  #app_id: APP-80W284485P519543T
  #username: jb-us-seller_api1.paypal.com
  #password: WX4WTU3S8MY44S7F
  #signature: AFcWxV21C7fd0v3bYYYRCpSSRl31A7yDhhsPUU2XhtMoZXsWHFxu-RWy
  ## # With Certificate
  ## cert_path: "config/cert_key.pem"
  #sandbox_email_address: Platform.sdk.seller@gmail.com

  # # IP Address
  # ip_address: 127.0.0.1
  # # HTTP Proxy
  # http_proxy: http://proxy-ipaddress:3129/

development:
  <<: *default

debug:
  <<: *default

dev:
  <<: *default

dev2:
  <<: *default

qa:
  <<: *default

qa2:
  <<: *default

qa3:
  <<: *default

staging:
  <<: *default

production:
  mode: live
  <<: *default
