test: &default
  google_feed_sftp_host: "partnerupload.google.com"
  google_feed_sftp_username: "mc-sftp-110016791"
  google_feed_remote_filepath: "/test_feed_1.xml"
  fb_product_feed_id: 255650881454534
  feed_filename: "hollar_product_feed.xml"

development:
  <<: *default

debug:
  <<: *default

dev:
  <<: *default

dev2:
  <<: *default

qa:
  <<: *default

qa2:
  <<: *default

qa3:
  <<: *default

staging:
  <<: *default
  google_feed_remote_filepath: "/hollar_product_feed.xml"
  fb_product_feed_id: "283896238612419"

production:
  <<: *default
  google_feed_remote_filepath: "/hollar_product_feed.xml"
  fb_product_feed_id: "1571454119822644"
