# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 00f4aad2b7fe3b4afef098b0eab8dac4764c796d96bb621c449e78761b149f0e87b63f05168d4e5a3b9f7a5575d8c1a1d4ebf440662199983aa28173fab2a13f

debug:
  secret_key_base: 00f4aad2b7fe3b4afef098b0eab8dac4764c796d96bb621c449e78761b149f0e87b63f05168d4e5a3b9f7a5575d8c1a1d4ebf440662199983aa28173fab2a13f

test:
  secret_key_base: cc3646cd9565630d47342e02f2792f881b361d2349db366f7bd74c2e375e888d66f7dcbbd34a26becc8c7bd3f9be68251a8de4c1881196c116f4d7c6edc56374

dev:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

dev2:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

qa:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

qa2:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

qa3:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

staging:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
