@import "base/variables";

.braintree-hosted-field {
  display: inline-block;
  border: 1px solid #d9d9db;
  font-family: serif, sans-serif;
  font-size: 16px;
  height: 2.625rem;
  width: 100%;
  cursor: text;
  padding: 0 $b-space-s;

  &.braintree-hosted-fields-focused {
    border-color: #00ADEE;
  }

  &.braintree-hosted-fields-valid {
    border-color: #63CE63;
  }

  &.braintree-hosted-fields-invalid {
    border-color: red;
  }
}

.braintree-input-style {
  display: none !important;
}
