en:
  activerecord:
    spree/pod:
      name: 'Name'
    spree/shelf:
      name: 'Shelf'
    models:
      spree/pod:
        one: 'Pod'
        other: 'Pods'
      spree/shelf:
        one: 'Shelf'
        other: 'Shelves'
      spree/shelf_group:
        one: 'Shelf Group'
        other: 'Shelf Groups'
      spree/shelf_product_style:
        one: 'Shelf Product Style'
        other: 'Shelf Product Styles'
      spree/article:
        one: 'Article'
        other: 'Articles'
      spree/email_template:
        one: 'Email Template'
        other: 'Email Templates'

  hollar:
    invites:
      issues:
        existing_invites: Already invited
        existing_accounts: Already have an account
        invalid_emails: Invalid emails
  spree:
    address_verification_failed: 'Please enter a valid Zipcode for the selected state'
    snapfulfil_update_sent: "Your request to update the shipment on Snapfulfil has been sent"
    choose_a_taxon_to_manage_shelves_for: "Choose a taxon to manage shelves for"
    no_resource: 'No %{resource} found.'
    admin:
      tab:
        display: "Display"
      flipper: "Site Features"
      feature_experiments: "Feature Experiments"
    comments:
      users:
        notes: 'Account Notes'
        order_notes: 'All Order Notes'
      title: 'Order Notes'
      creation:
        error: 'An error occured preventing the comment to be created'
      deletion:
        error: 'An error occured preventing the comment to be destroyed'
        success: 'The comment has been successfuly deleted'
    eligibility_errors:
      messages:
        not_mobile_order: 'This coupon code can only be applied to orders through the mobile app.'
        not_first_mobile_order: 'This coupon code can only be applied to your first mobile app order.'
    front_page_non_taxon: "Front Page"
    homepage_shelves: "Homepage Shelves"
    no_products_in_shelf: "No products in shelf."
    shelves_reloaded: 'Shelves products has been queued to reload'
    shelves: "Shelves"
    shelf: "Shelf"
    shelf_group: 'Shelf Group'
    shelf_product_style: 'Shelf Product Style'
    title: 'Title'
    summary: 'Summary'
    scaling_rate_per_order: 'Scaling rate per order'
    state_zipcode_mismatch: "The zipcode and the state may not match"
    successful_newsletter_signup: 'Thank you for signing up to the Hollar Newsletter'
    invite:
      status:
        invite_sent: 'Your friend has not joined yet.'
        referee_subscribed: 'Your friend joined but has not purchased.'
        first_purchase: 'Your friend joined and purchased.'
        signed_from_else: 'Your friend joined without your referral link.'
      email:
        default_message: "Hey! I know you love a good deal. That's why <br/> you'll love Hollar. It's an awesome site filled with <br/> tons of cool stuff starting at just $1. Everything's <br/> 50-90% off, too! Thank me later, k?"
    promotion_rule_types:
      merchant:
        description: "Applicable only to the specified merchants"
        name: Merchant
      mobile_first_order:
        description: "First Mobile Order"
        name: "First mobile order"
      mobile_order:
        description: 'Mobile Order'
        name: "Mobile Order"
