.tree-structure {
  padding: 0 3em;

  &,
  ul {
    list-style: none;
  }

  ul {
    min-height: 0.5em;
  }

  .ui-sortable {
    margin-bottom: 0.5em;
  }

  > li {
    > .sortable-handle {
      text-indent: 2em;

      * {
        text-indent: 0;
      }
    }

    > .ui-sortable {
      padding-bottom: 5em;
    }
  }

  .sortable-handle ,
  .sortable-placeholder {
    border-radius: 3px;
  }

  .sortable-handle {
    background-color: #f3f8fc;
    border: 1px solid #cee1f4;
    color: #6788A2;
    font-weight: 600;
    padding: 0.5em;
    cursor: move;

    i {
      margin-right: 4px;
      margin-bottom: 0;
      margin-left: 6px;
    }

    .actions a {
      margin-left: 8px;
    }
  }

  .ui-sortable-over {
    padding-bottom: 1em;
  }

  .ui-sortable-handle:first-child {
    margin-top: 1em;
  }
}
